<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0; margin: 0;
		}
		.centerdiv{
			height: 100vh; display: flex; justify-content: center; align-items: center;
		}
		a{
			height: 100px; width: 100px; background-color: #f5f6fa;
			margin: 10px; text-align: center; border-radius: 50px; box-shadow: 1px 4px 2px #dcdde1;
			line-height: 110px;position: relative; overflow: hidden;
		}
		a .fa{
			transition: all 0.3s linear;
		}
		a:hover .fa{
			transform: scale(1.5);
			color: #fff;
		}
		.fa-facebook{}
		.fa-instagram{ color: #e84393}
		.fa-twitter{ color: #e84118; }
		.fa-linkedin{ color: #0097e6; }
		.fa-youtube{color: #e84118;}

		a::before{
			content: "";
			width: 120%; height: 120%;
			position: absolute; top: 90%; left: -50%;background-color: #00a8ff;
			transform: rotate(60deg);

		}
		a:hover::before{
			animation: social 0.8s 1;
			animation-fill-mode: forwards;
		}
		@keyframes social {
			0%{top: 90%; left: -50%}
			50%{top: -60%; left: -10%;}
			100%{top: -10%; left: -10%;}
			
		}
	</style>
</head>
<body>
	<div class="centerdiv">
		<a href=""><i class="fa fa-facebook fa-2x"></i></a>
		<a href=""><i class="fa fa-instagram fa-2x"></i></a>
		<a href=""><i class="fa fa-twitter fa-2x"></i></a>
		<a href=""><i class="fa fa-youtube fa-2x"></i></a>
		<a href=""><i class="fa fa-linkedin fa-2x"></i></a>
		
	</div>
	
</body>
</html>